[pytest]
markers =
    Smoke: This is for smoke TestCases Execution
    Sanity: This is for Sanity TestCases Execution
    TopPriority: This is Top Priority test cases Execution
    Regression: This is for Regression Testing

